@media (min-width: 300px) and (max-width: 450px)
    #hero
        .content
            width: calc(100% - 20px)
            height: calc(100vh - 20px)
            border: 10px solid #fff
            
            .title
                color: #fff
                #text-01
                    font-size: 1.5em
                    bottom: 130px
                    padding: 0 0 0 200px

                .names
                    #text-02, #text-03
                        font-family: dirtybitch, sans-serif
                        font-size: 1.8em

                    #text-02
    
                    #text-03
                        margin: -30px 0 0 0
                        padding: 0 0 0 60px

                    #img-art-01
                        position: fixed
                        width: 280px
                        height: auto
                        max-width: 280px
                        margin: -75px 0 0 -65px
                        opacity: .7

            .scroll-down
                width: 80px
                height: 70px