@mixin filterContrast($contrastValue, $saturateValue, $sepia, $brightnessValue)
  -webkit-filter: contrast($contrastValue) saturate($saturateValue) sepia($sepia) brightness($brightnessValue)
  -ms-filter: contrast($contrastValue) saturate($saturateValue) sepia($sepia) brightness($brightnessValue)
  -moz-filter: contrast($contrastValue) saturate($saturateValue) sepia($sepia) brightness($brightnessValue)
  -o-filter: contrast($contrastValue) saturate($saturateValue) sepia($sepia) brightness($brightnessValue)
  filter: contrast($contrastValue) saturate($saturateValue) sepia($sepia) brightness($brightnessValue)